# YarpExample

./: README.md  YarpExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth.Shared/: Auth.Shared.csproj  AuthModel.cs  JwtRsa.cs  TokenResult.cs  WebApplicationBuilderExtention.cs
AuthService/: AuthService.csproj  Dockerfile  JwtHandler.cs  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
Service1/: Dockerfile
Service1/Controllers/: TestController.cs
Service1/Properties/: launchSettings.json
Service2/: Dockerfile  Program.cs  Service2.csproj
Service2/Controllers/: TestController.cs
Service2/Properties/: launchSettings.json
YarpReversProxy/: Dockerfile  Program.cs  RoutHandlers.cs  Routes.cs  YarpReversProxy.csproj  appsettings.Development.json  appsettings.Development.json.bak
YarpReversProxy/Properties/: launchSettings.json
